<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kartik Nath - Welcome!</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f2f2f2;
        }
        header {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 20px;
        }
        h1 {
            margin: 0;
            font-size: 36px;
        }
        p {
            font-size: 18px;
        }
        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        h2 {
            margin-top: 20px;
        }
        ul {
            list-style: disc;
            margin-left: 20px;
        }
        li {
            font-size: 16px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Kartik Nath</h1>
        <p>Product development | Coffee | Golf | Yoga </p>
    </header>

    <div class="container">
        <h2>About Me</h2>
        <p>Hello World. Here, you'll find some information about my work & interests.  </p>
        <h2>Social & Contact</h2>
        <ul>
                <li><a href="https://instagram.com/kartikeh"> Instagram</a></li>
                <li><a href="https://x.com/kartikeh"> X</a></li>
                <li><a href="https://www.linkedin.com/in/kartik-nath-53b0574">LinkedIn</a></li>
                <li><a href="mailto:kartiknath@gmail.com">Send an Email</a></li>
        </ul>
        <h2>Experiences</h2>
        <p>Here are some of my professional experiences:</p>
        <ul>
            <li><a href="#">P1</a> Technical Support Leader (11 years)   </li>
            <li><a href="#">P2</a> Software Quality Assurance manager (2 years) </li>
            <li><a href="#">P3</a> Technical Product Owner (5 years) </li>
        </ul>

        <h2>Interests</h2>
        <p>When I'm not working on my projects, I'm usually doing one of these.  </p>
        <ul>
            <li>Coffee - Pour over is my jam.</li>
            <li>Golf  - I'm not good, but golf is so fun.</li>
            <li>Yoga - Down dog & pigeon pose.</li>
        </ul>
    </div>
</body>
</html>
